<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculadora"
        android:title="@string/calculadora"
        android:icon="@drawable/ic_home_black_24dp"
        />


    <item
        android:id="@+id/Glosario"
        android:title="@string/Glosario"
        android:icon="@mipmap/ic_userdata"
        />


   <!-- <item
        android:id="@+id/registroAlimento"
        android:title="@string/registroAlimento"
        android:icon="@mipmap/ic_carbohidrato"

        />-->

    <item
        android:title="perfil"
        android:id="@+id/perfil"
        android:icon="@mipmap/ic_glucosa"
        />





</menu>