<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/alimento4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:onClick="eliminarAlimento"
        android:paddingRight="15dp"
        android:text="X"
        android:textColor="#F84242"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/alimento1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Alimento"
        android:textColor="#989898"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/alimento6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:onClick="restarAlimento"
        android:text="-"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/alimento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#989898"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/alimento5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:onClick="sumarAlimento"
        android:text="+"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/alimento3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="0"
        android:textColor="#989898"
        android:textSize="16dp" />


</LinearLayout>